@mainColor: #33363F;
@mainOverlayColor: rgba(43, 48, 65, 0.846);
@secondaryColor: #f1f1f1;
@secondaryOverlayColor: rgba(256,256,256, 0.5);
@thirdColor: #ffffff;
@thirdOverlayColor: rgba(256,256,256, 0.1);
@additionalColor: rgb(68, 207, 114);
@additionalOverlayColor: rgba(25, 182, 78, 0.8);