@import "colors.less";
html,
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    position: relative;
    a,
    button {
        text-decoration: none;
        cursor: pointer;
    }
    nav {
        padding: 35px;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
        .logo {
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 10px;
            color: @secondaryColor;
        }
        ul {
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            li {
                display: inline-block;
                margin-left: 20px;
                height: 25px;
                line-height: 22px;
                a {
                    letter-spacing: 2px;
                    text-transform: uppercase;
                    font-size: 12px;
                    // font-weight: bold;
                    padding: 5px 10px;
                    color: @secondaryColor;
                }
            }
        }
    }
    header {
        height: 100vh;
        position: relative;
        background-image: url(images/1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        z-index: 1;
        color: @secondaryColor;
        &:after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-color: @mainOverlayColor;
            position: absolute;
            z-index: 0;
            top: 0;
        }
        .slider {
            display: flex;
            flex-wrap: wrap;
            width: 768px;
            position: absolute;
            z-index: 1;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            .left {
                width: 75%;
                min-width: 480px;
                h2 {
                    font-weight: 100;
                    letter-spacing: 3px;
                    margin-top: 10px;
                }
            }
            .right {
                width: 25%;
                min-width: 160px;
                position: relative;
                .play {
                    display: block;
                    background-color: @mainColor;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    box-shadow: 0 10px 30px -10px #000000;
                    text-align: center;
                    line-height: 80px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .info-panels {
            display: flex;
            width: 768px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            margin: auto;
            .panel {
                width: 25%;
                min-width: 160px;
                height: 180px;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                .icon {
                    width: 50px;
                    height: 50px;
                    border: 1px solid @secondaryColor;
                    border-radius: 50%;
                    margin-top: auto;
                    margin-bottom: 10px;
                }
                p {
                    margin: 0;
                    font-weight: 100;
                    font-size: 12px;
                    line-height: 1.5;
                }
                &.active {
                    border-bottom: 5px solid @additionalColor;
                }
            }
        }
    }
    .arrows {
        width: 100%;
        & > span {
            color: @secondaryOverlayColor;
            margin: 0 10px;
            font-size: 20px;
            &:first-child {
                margin-left: 0;
            }
            &.active {
                color: @secondaryColor;
            }
        }
    }
    .about {
        display: flex;
        padding: 80px 25px 0 25px;
        background-color: @thirdColor;
        position: relative;
        overflow: hidden;
        .description {
            text-align: right;
            width: 200px;
            min-width: 250px;
            margin-left: auto;
            line-height: 1.5;
            .special-line {
                margin-left: auto;
            }
        }
        .image {
            width: 50%;
            min-width: 500px;
            height: 550px;
            margin-left: 40px;
            box-shadow: -5px 0 50px -20px #000000;
            overflow: hidden;
            img {
                width: 1200px;
                transform: translate(-30%, -15%) scale(0.7);
                filter: grayscale(1);
            }
        }
        &:after {
            content: '';
            width: 450px;
            height: 900px;
            display: block;
            position: absolute;
            z-index: 2;
            transform: rotate(40deg);
            top: -20px;
            right: -115px;
            background-color: @additionalOverlayColor;
        }
        .arrows {
            position: absolute;
            z-index: 3;
            bottom: 25px;
            right: 50px;
            width: auto;
        }
    }
    .good-work {
        display: flex;
        padding: 80px 25px;
        background-color: @mainColor;
        position: relative;
        .description {
            text-align: left;
            width: 200px;
            min-width: 250px;
            margin-right: auto;
            margin-left: auto;
            line-height: 1.5;
            color: @secondaryColor;
            .special-line {
                margin-right: auto;
                transform: rotate(90deg) translate(-80px, 50px);
            }
        }
        .image {
            width: 480px;
            box-shadow: -15px 15px 80px -10px #000000;
            img {
                width: 100%;
                height: 100%;
                filter: grayscale(1);
            }
        }
    }
    .workers {
        display: flex;
        flex-wrap: wrap;
        padding: 80px;
        position: relative;
        .section-title {
            width: 100%;
            h1 {
                width: 250px;
            }
        }
        .employees {
            display: flex;
            flex-wrap: wrap;
            .employee {
                width: calc(25% - 20px);
                min-width: 200px;
                margin: 15px 10px;
                position: relative;
                img {
                    width: 100%;
                }
                p {
                    padding: 10px 15px;
                    background-color: @mainColor;
                    color: @secondaryColor;
                    font-weight: 100;
                    line-height: 1.5;
                    font-size: 14px;
                    margin: -4px 0 0 0;
                    b {
                        text-transform: uppercase;
                    }
                }
                &.active:after {
                    content: '+';
                    display: block;
                    width: 100%;
                    height: calc(100% - 62px);
                    background-color: @additionalOverlayColor;
                    color: @secondaryColor;
                    line-height: calc(100vh/2);
                    position: absolute;
                    top: 0;
                    z-index: 3;
                    text-align: center;
                    font-size: 3em;
                }
            }
        }
    }
    .meet-us {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        color: @secondaryColor;
        padding: 80px 80px 160px 80px;
        background-image: url("images/5.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        .special-line {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%) rotate(90deg);
        }
        & > * {
            width: 100%;
            z-index: 3;
        }
        .meet-text {
            h1 {
                text-transform: uppercase;
                letter-spacing: 5px;
            }
            p {
                width: 250px;
                margin: 50px auto;
            }
        }
        &:after {
            content: '';
            height: 100%;
            width: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background-color: @mainOverlayColor;
        }
    }
    footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 25px;
        height: 40px;
        line-height: 40px;
        background-color: @thirdOverlayColor;
        display: flex;
        color: @secondaryColor;
        & > .logo {
            margin-right: auto;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 2em;
        }
        & > .copy {
            margin-left: auto;
            margin-top: 0;
        }
    }
    /* --------- CLASY SPECJALNE --------- */
    .randomize-btn {
        border: 0;
        background: transparent;
        padding: 5px 10px;
        border-radius: 25px;
        color: @secondaryColor;
        text-transform: uppercase;
        font-size: 12px;
        height: 30px;
    }
    .double-btn > button {
        margin: 0 10px;
    }
    .btn-green {
        background-color: @additionalColor;
        border-radius: 25px;
    }
    .bordered-btn {
        border: 2px solid @additionalColor;
    }
    .special-color {
        color: @additionalColor;
        font-weight: bold;
    }
    .special-link {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 18px;
    }
    .special-line {
        width: 100px;
        height: 2px;
        background: @additionalColor;
        display: block;
    }
}